I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 140, in script
    jump investigation_0 # Jump to relevant clue collection check for this room
ScriptError: could not find label 'investigation_0'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 140, in script
    jump investigation_0 # Jump to relevant clue collection check for this room
  File "C:\Users\Myltrex\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Myltrex\Downloads\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'investigation_0'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Detective Meowth 1.0
Thu Mar 14 00:00:33 2024
